{
  "schemaVersion": 1,
  "id": "dino.dock",
  "name": "Floating Dock",
  "version": "1.6.0",
  "author": "dino",
  "description": "Floating dock: pinned launchers, running apps with click-to-focus and window cycling, right-click menu (new window, window jump list, quit, pin/unpin, dock settings), drag-to-reorder, auto-hide, hover magnification, launch bounce, running-app indicators, and a GUI settings panel.",
  "kinds": ["panel"],
  "keepLoaded": true,
  "entryPoints": { "panel": "Dock.qml" }
}
